
# Nombre de usuario de la base de datos
POSTGRES_USER=postgres
# Contraseña de la base de datos
POSTGRES_PASSWORD=postgres
# Nombre de la base de datos
POSTGRES_DB=
#POSTGRES_HOST=postgres #Esto es para el entrypoint
# Configuración de la base de datos
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"